<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prob The Best Game of All time</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <input type="button" value="Click Me" onclick="looperino()" />
    <input type="button" value="Clear" onclick="clearField()" />
    <p id="demo">Something should pop up right here.</p>
    <br />
    <br />
    <hr />
    <br />
    <br /> -->
    <h1>Guess My Number Yo</h1>
    <p id="highScore">High Score:</p>

    <button id="startBtn" type="button" onclick="startFuntion()">
      Start or Next
    </button>
    <button id="submitBtn" type="button" onclick="submitFuntion()">
      Submit
    </button>
    <br />
    <input id="sheesh" />
    <p id="response"></p>
    <p id="answer">Correct Answer: 🤔</p>
    <p id="yourLives">Amount of lives:</p>
    <p id="score"></p>
    <p id="numGamesPlayed">Number of games guessed correctly:</p>
    <h3 id="numberGuessed">Numbers Guessed: </h3>
    <button id="restartBtn" type="button" onclick="restartFuntion()">
      Restart
    </button>

    <script src="script.js"></script>
  </body>
</html>
